const es = {
  AT_OLIVA: 'de Oliva',
  INTRO_MEETING: 'Sesión de afinidad',
  TO_JOIN_THE_VIDEO: 'Para unirte a la videollamada, haz clic aquí',
  TO_RESCHEDULE_OR_CANCEL: 'Para reprogramar o cancelar, haz clic aquí',
  YOUR_OLIVA_INTRO_MEETING_IS_NOW_BOOKED:
    'Ya está reservada tu sesión con Oliva',
  HI: 'Hola',
  IM: 'Soy',
  AND_ILL_BE_HELPING_YOU:
    'y te ayudaré a encontrar el terapeuta adecuado en Oliva. Ya está todo listo para tu sesión de afinidad el',
  ADD_TO_CALENDAR: 'Añadir al calendario',
  IF_YOU_HAVE_ANY_QUESTIONS:
    'Si tienes alguna pregunta, puedes comunicarte conmigo cuando quieras.',
  YOUVE_ALREADY_TAKEN_A_BIG_STEP:
    'Ya has dado un gran paso hacia un mayor bienestar emocional. Ya puedes relajarte y dejarlo todo en mis manos hasta nuestra sesión. Me pondré en contacto contigo justo antes, enviándote un pequeño recordatorio.',
  REALLY_LOOKING_FORWARD: 'Será un placer conocerte.',
  TAKE_CARE: 'Cuídate,',
  ARE_YOU_LOOKING_FOR_INDIVIDUAL: '¿Buscas terapia individual o de pareja?',
  INDIVIDUAL: 'Individual',
  COUPLE: 'Pareja',
  YES: 'Si',
  NO: 'No',
  NOT_AT_ALL: 'Nada en absoluto',
  SEVERAL_DAYS: 'Algunos días',
  OVER_HALF_THE_DAYS: 'Más de la mitad de los días',
  NEARLY_EVERY_DAY: 'Casi cada día',
  NEW_INTRO_MEETING_SCHEDULED: 'Nueva sesión de afinidad programada',
  SOMEONE_JUST_BOOKED_AN_INTRO_MEETING:
    'Alguien acaba de reservar una sesión de afinidad contigo el día',
  INTAKE_FORM_RESPONSES: 'Respuestas del formulario de admisión',
  YOUR_OLIVA_INTRO_MEETING_IS_RESCHEDULED:
    'Tu sesión de afinidad en Oliva ha sido re-programada con éxito',
  HERES_A_QUICK_CONFIRMATION_THAT_YOUR_INTRO_MEETING_WAS_RESCHEDULED:
    'Aquí tienes una rápida confirmación de que tu sesión de afinidad se ha reprogramado correctamente. Nos vemos el',
  ILL_BE_IN_TOUCH_THE_DAY_BEFORE:
    'Me pondré en contacto contigo el día anterior, enviándote un recordatorio e información práctica. Si tienes algo que preguntarme mientras tanto, puedes responder a este correo electrónico.',
  RESCHEDULED_INTRO_MEETING: 'Sesión de afinidad reprogramada',
  SOMEONE_JUST_RESCHEDULED_AN_INTRO_MEETING:
    'Alguien acaba de reprogramar una sesión de afinidad contigo el día',
  YOUR_OLIVA_INTRO_MEETING_IS_CANCELLED:
    'Tu sesión de afinidad en Oliva ha sido cancelada',
  HERES_A_QUICK_CONFIRMATION_THAT_YOUR_INTRO_MEETING_WAS_CANCELLED:
    'Aquí tienes una rápida confirmación de que se canceló la sesión de afinidad.',
  IF_YOUD_LIKE_TO_REARRANGE:
    'Si quieres volver a organizar una nueva sesión de afinidad en el futuro,',
  CLICK_THIS_LINK: 'haz clic en este link',
  WHENEVER_YOURE_READY: 'cuando estés preparado/a.',
  WE_HOPE_TO_MEET: 'Esperamos conocerte pronto. Hasta entonces, cuídate mucho.',
  CANCELLED_INTRO_MEETING: 'Sesión de afinidad cancelada',
  SOMEONE_JUST_CANCELLED_THEIR_INTRO_MEETING:
    'Alguien acaba de cancelar su sesión de afinidad contigo',
  REMINDER_YOUR_OLIVA_INTRO_MEETING:
    'Recordatorio: tu sesión de afinidad con Oliva será mañana',
  JUST_A_QUICK_REMINDER:
    'Solo un pequeño recordatorio de que tu sesión de afinidad será mañana a las',
  ALL_YOU_NEED_TO_DO_IS_FIND:
    'Todo lo que tienes que hacer es encontrar un lugar tranquilo donde te sientas bien, y',
  CLICK_HERE_TO_JOIN: 'haz clic aquí para entrar en la videollamada.',
  IF_YOU_HAVE_A_QUESTION_YOUD_LIKE_TO_ASK_BEFORE:
    'Si tienes alguna pregunta que te gustaría hacer antes de empezar, puedes responder a este correo.',
  LOOK_FORWARD_TO_SEEING_YOU: 'Nos vemos mañana,',
  CONGRATULATIONS_ON_COMPLETING_YOUR_INTRO_MEETING: '[Pending translation]',
  PAGE: '[Pending translation]',
  YOUR_GOALS: '[Pending translation]',
  YOUR_MATCH: '[Pending translation]',
  BOOK_A_SESSION: '[Pending translation]',
  INTRO_SESSION_REPORT: '[Pending translation]',
  I_UNDERSTAND_YOUR_GOALS_TO_BE: '[Pending translation]',
  BASED_ON_WHAT_IVE_LEARNED: '[Pending translation]',
  THERAPY_PLAN_WOULD_BE_BEST_SUITED: '[Pending translation]',
  I_HAVE_MATCHED_YOU_WITH: '[Pending translation]',
  WHO_HAS_LOTS_OF_EXPERIENCE_HELPING: '[Pending translation]',
  MEMBER: '[Pending translation]',
  MATCHED_WITH: '[Pending translation]',
  THIS_IS_THE_SUMMARY_I_HAVE_GIVEN: '[Pending translation]',
  THESE_ARE_THE_GOALS_I_HAVE_IDENTIFIED: '[Pending translation]',
  THIS_IS_THE_THERAPY_PLAN_I_RECOMMEND: '[Pending translation]',
  THESE_ARE_THE_REASONS_I_GAVE: '[Pending translation]',
  THESE_ARE_MY_TECHNICAL_NOTES: '[Pending translation]',
  WEVE_MATCHED_YOU: '[Pending translation]',
  IT_WAS_GREAT_TO_MEET_YOU: '[Pending translation]',
  GOOD_NEWS_WEVE_FOUND_A_THERAPIST: '[Pending translation]',
  YOU_CAN_READ_MY_REPORT_ON_WHY: '[Pending translation]',
  HERE: '[Pending translation]',
  ITS_ENCRYPTED_SO_ONLY_YOU_AND_I: '[Pending translation]',
  WHEN_YOURE_READ_YOU_CAN_GO_AHEAD_AND_BOOK: '[Pending translation]',
  BOOK_YOUR_FIRST_SESSIONS: '[Pending translation]',
  REPORT_FOR_MEMBER: '[Pending translation]',
  AS_ALWAYS_FEEL_FREE_TO_REPLY: '[Pending translation]',
  I_JUST_MATCHED_YOU: '[Pending translation]',
  IF_YOU_NEED_ANYTHING_AT_ALL_JUST_REPLY: '[Pending translation]',
  AVAILABILITY: 'Disponibilidad',
  MORNING: 'Mañana',
  LUNCHTIME: 'Mediodía',
  AFTERNOON: 'Tarde',
  EVENING: 'Noche',
  ANXIETY: 'ansiedad',
  DEPRESSION: 'depresión',
  INDICATORS_FOR: 'Indicadores de',
  NONE: 'Ninguno',
  MINIMAL: 'Mínimo',
  MILD: 'Leve',
  MODERATE: 'Moderado',
  MODERATELY_SEVERE: 'Moderately severe',
  SEVERE: 'Severo',
  MINIMAL_ANXIETY: 'No se aprecia ansiedad',
  MILD_ANXIETY: 'Ansiedad leve',
  MODERATE_ANXIETY: 'Ansiedad moderada',
  SEVERE_ANXIETY: 'Ansiedad severa',
  NONE_DEPRESSION: 'Depresión mínima',
  MILD_DEPRESSION: 'Depresión leve',
  MODERATE_DEPRESSION: 'Depresión moderada',
  MODERATELY_SEVERE_DEPRESSION: 'Depresión moderadamente grave',
  SEVERE_DEPRESSION: 'Depresión grave',
  THANKS_AGAIN_FOR_ATTENDING: 'Gracias de nuevo por asistir a tu sesión de aginacion, fue un placer conocerte. Estamos entusiasmados de acompañarte en este viaje y verte alcanzar tus objetivos',
  AFTER_CAREFULLY_REVIEWING: '[Pending translation]',
  YOURE_ALL_SET_FOR_YOUR_FIRST: '[Pending translation]',
  ON: '[Pending translation]',
  WHEN_ITS_TIME: '[Pending translation]',
  THIS_LINK: '[Pending translation]',
  TO_JOIN_THE_CALL: '[Pending translation]',
  I_HAVE_ATTACHED: '[Pending translation]',
  ITS_ENCRYPTED: '[Pending translation]',
  FROM_HERE_ON_ALL_YOU_NEED: '[Pending translation]',
  TO_SEE_HOW_THINGS_ARE_GOING: '[Pending translation]',
};

module.exports = { es };
